WpfApp92/MainWindow.xaml

<Window x:Class="WpfApp92.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp92"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1">
            <Rectangle Canvas.Left="60" Canvas.Top="40" Width="40" Height="40" x:Name="r1" Fill="Red" Stroke="Black" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rot1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Canvas.Left="20" Canvas.Top="100" Width="40" Height="40" x:Name="e1" Fill="Blue" Stroke="Black"
                     StrokeThickness="2"/>
            <Rectangle Canvas.Left="20" Canvas.Top="160" Width="350" Height="60" x:Name="r2" Stroke="Black"
                       StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="Yellow"/>
                        <GradientStop Offset="1" Color="Black" x:Name="g1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        
        <StackPanel  Orientation="Horizontal">
            <Button Content="Rotate rectangle" Margin="4" Click="Button_Click"/>
            <Button Content="Move Circle" Margin="4">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="e1" Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="400" Duration="0:0:3"
                                                 AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Content="Animate Color" Margin="4">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Red" Duration="0:0:4" Storyboard.TargetName="g1"
                                                Storyboard.TargetProperty="Color"
                                                AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
