WpfApp85/MainWindow.xaml

<Window x:Class="WpfApp85.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp85"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" FontSize="16" ResizeMode="CanMinimize"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/WpfApp85;component/lyf1.jpg" Height="300" Width="300"/>
            <Image Source="/WpfApp85;component/lyf1.jpg" Height="300" Width="300">
                <Image.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Image.LayoutTransform>
            </Image>
            <Image Source="/WpfApp85;component/lyf1.jpg" Height="300" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Image Source="/WpfApp85;component/lyf1.jpg" Height="100" Width="100"/>
            <Image Source="/WpfApp85;component/lyf1.jpg" RenderTransformOrigin="0.5,0.5" Height="100" Width="100">
                <Image.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/WpfApp85;component/lyf1.jpg" Height="100" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
