WpfApp93/MainWindow.xaml

<Window x:Class="WpfApp93.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp93"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <PathGeometry x:Key="rg">
            <PathFigure IsClosed="True" StartPoint="20,20">
                <PolyLineSegment Points="300,20 300,200 20,200 20,200"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1">
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40" x:Name="e1" Canvas.Left="20" Canvas.Top="20"/>
        </Canvas>

        <Button Content="Start Animation" FontSize="16" Margin="8">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Duration="0:0:3" Storyboard.TargetName="e1" Storyboard.TargetProperty="(Canvas.Left)"
                                                      PathGeometry="{StaticResource ResourceKey=rg}" Source="X"/>
                            <DoubleAnimationUsingPath Duration="0:0:3" Storyboard.TargetName="e1"
                                                      Storyboard.TargetProperty="(Canvas.Top)"
                                                      PathGeometry="{StaticResource ResourceKey=rg}" Source="Y"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="e1"
                                                           Storyboard.TargetProperty="Offset" AutoReverse="True"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="0.3" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="0.8" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:7"/>
                                <LinearDoubleKeyFrame Value="1.5" KeyTime="0:0:8"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
